akka {
  server {
    name = "ecomm"
    env = "local"
    interface = "0.0.0.0"
    port = 8080
    timeout = 5
    cors {
      headers: "*"
      methods: "*"
      origins: "*"
    }
  }
}

services {
  pager-duty {
    host = "api.pagerduty.com"
    protocol = "https"
    client-token = "y_NbAkKc66ryYTWUXYEu"
    circuit-breaker {
      max-failures = 5
      call-timeout = 5 seconds
      reset-timeout = 5 seconds
    }
  }
}