akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  server {
    name = "ecomm"
    env = "local"
    interface = "0.0.0.0"
    port = 8080
    timeout = 5
    cors {
      headers: "*"
      methods: "*"
      origins: "*"
    }
  }
}